cachorro-dog
gato-cat
cavalo-horse
macaco-monkey
louco-crazy
teclado-keyboard
parede-wall
carro-car
ceu-sky
agua-water
declaracao-statement
noite-night
sol-sun
casa-house
jardim-garden
foto-picture
mesa-table
feliz-happy
portao-gate
onibus-bus
flor-flower
floresta-forest
aguia-eagle
deserto-desert
sobremesa-dessert
zumbi-zombie
pato-duck
homem-man
mulher-woman
fumaca-smoke
luz-light
sombra-shadow
papagaio-parrot
celular-cellphone
lua-moon
chao-floor
video-video
fogo-fire
vento-wind
papel-paper
branco-white
preto-black
vermelho-red
verde-green
amarelo-yellow
azul-blue
roxo-purple
laranja-orange
marrom-brown
gelo-ice
onda-wave
frio-cold
quente-hot
verao-summer
inverno-winter
inferno-hell
outono-autumn
primavera-spring
data-date
dente-tooth
perna-leg
braco-arm
cabeca-head
tiro-shot


