<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Bem vindo ao conversor de temperatura</title>

</head>

<body>
	<h1>Conversor de Temperatura (Celsius e Fahrenheit)</h1>

	<form action="/Conversor/Servlet" method="get">
		<label for="transformacao">Escolha a convers�o:</label> 
		<select
			name="transformacao" id="transformacao">
			<option value="cpf">Celsius para Fahrenheit</option>
			<option value="fpc">Fahrenheit para Celsius</option>
		</select> <br> <br> <input type="text" name="temperatura"> 
		<input type="submit" value="Converter">
	</form>

	<p>Click no bot�o "Converter" para chamar a resposta.</p>


</body>
</html>